<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ice Breaker Game - Final</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <style>
      body {
        font-family: 'Indie Flower', serif;
        font-size: 48px;
      }
    </style>
  </head>
</html>

<div id="app"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
